<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="277dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/numero_cartao"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Número do cartão"
            android:textAlignment="center"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/matricula_siape"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Matrícula/SIAPE"
            android:textAlignment="center"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="234dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botao_logar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="Acessar"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="342dp" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminate="true" >
            </ProgressBar>

        </LinearLayout>

        <ImageView
            android:id="@+id/logo_ru"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ressssss_24dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="132dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>