<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="277dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_numero_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/numero_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Número Cartão"
                android:padding="7dp"
                android:maxLength="8"
                android:background="@drawable/estilo_botoes_edittext"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_matricula_siape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/matricula_siape"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Matrícula ou SIAPE"
                android:padding="7dp"
                android:maxLength="12"
                android:background="@drawable/estilo_botoes_edittext"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botao_logar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:width="80dp"
                android:background="@drawable/estilo_botoes_button"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxWidth="80dp"
                android:minWidth="80dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Acessar"
                android:textAlignment="center"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="342dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo_ru"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ressssss_24dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="132dp" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="visible"
            android:indeterminate="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        </ProgressBar>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>